# apgw

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml  procfile
.circleci/: config.yml
src/main/java/com/example/apgw/: AutomatedProgramGradingWebsiteApplication.java  WebSecurityConfigurator.java
src/main/java/com/example/apgw/controller/: AssignmentController.java  StudentController.java  StudentSubjectController.java  SubjectController.java  SubjectDetailsController.java  SubmissionController.java  TeacherController.java  UserInfo.java  UserInfoController.java
src/main/java/com/example/apgw/helper/: FileCopyHelper.java  FileStorageHelper.java  GradingHelper.java  StudentCsvParser.java  User.java
src/main/java/com/example/apgw/model/: Assignment.java  Student.java  StudentSubject.java  StudentSubjectId.java  Subject.java  SubjectDetails.java  Submission.java  Teacher.java  User.java
src/main/java/com/example/apgw/repository/: AssignmentRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectDetailsRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java
src/main/java/com/example/apgw/service/: AssignmentService.java  StudentCSVParser.java  StudentService.java  StudentSubjectService.java  SubjectDetailsService.java  SubjectService.java  SubmissionService.java  TeacherService.java  UserInfo.java  UserObject.java  UserPrincipal.java  UserService.java
src/main/resources/: application.yml  c-script.sh  cpp-script.sh
src/main/resources/static/: Student.html  Teacher.html  TeacherSubject.html  index.html
src/main/resources/static/Student/: Assignment.html  Submission.html
src/main/resources/static/Teacher/: Subject.html  Submission.html
src/main/resources/static/assets/css/: Login-Form-Dark.css
src/main/resources/static/js/: main.js  student.js  teacher.js
src/main/resources/static/js/common/: navigation.js
src/main/resources/static/js/student/: assign.js  submission.js
src/main/resources/static/js/teacher/: Cookies.src.js  subject.js  submission.js
src/test/java/com/example/apgw/controller/: AssignmentControllerTest.java  StudentControllerTest.java  StudentSubjectControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java  UserInfoControllerTest.java
src/test/java/com/example/apgw/service/: StudentServiceTest.java
